{"_version":"1.8.0","sap.app":{"id":"asaod.ASAOD","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"_version":"1.1.0","rootView":{"viewName":"asaod.ASAOD.view.App","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"asaod.ASAOD.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"asaod.ASAOD.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false,"bypassed":{"target":"NotFound"}},"routes":[{"name":"RouteHome","pattern":"","target":["TargetHome"]},{"name":"Admin","pattern":"Admin","target":["Admin"]},{"pattern":"Assembly/{projectId}/{mode}","name":"Assembly","target":"Assembly"}],"targets":{"TargetHome":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Home"},"Admin":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Admin"},"NotFound":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"NotFound"},"Assembly":{"viewName":"Assembly"}}}},"sap.platform.hcp":{"uri":"","_version":"1.2.0"}}