.pageAbg,
.pageBg {
    webkit-background-size: cover
}

.headerBar:before,
.vBoxHome:before {
    filter: blur(10px)
}

.details,
.projectTitle {
    font-weight: 700
}

.sapMToken {
    float: left
}

.pageBg {
    background-image: url(../images/bg.jpg);
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

.pageAbg {
    background-image: url(../images/abg.jpg);
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

.adminView {
    width: 100%;
    background-color: #D8F0DA!important;
    border: 1px;
    min-width: 100%;
    position: relative;
    opacity: .97;
    background: 0 0
}

.vboxHome {
    background: inherit;
    background: rgba(0, 0, 0, .5);
    padding: 40px;
    border-radius: 10px;
    overflow: hidden
}

.sapMLIB.whitebox[data-white],
.sapMNLB.whitebox[data-white],
.sapMNLI.whitebox[data-white] {
    background-color: #008fd3
}

.sapMLIB.wbox[data-ep],
.sapMLIB.whitebox[data-red],
.sapMNLB.wbox[data-ep],
.sapMNLB.whitebox[data-red],
.sapMNLI.wbox[data-ep],
.sapMNLI.whitebox[data-red] {
    background-color: #fb1b0270
}

.sapMLIB.wbox[data-vp],
.sapMLIB.whitebox[data-yellow],
.sapMNLB.wbox[data-vp],
.sapMNLB.whitebox[data-yellow],
.sapMNLI.wbox[data-vp],
.sapMNLI.whitebox[data-yellow] {
    background-color: #f0ab0073
}

.sapMLIB.whitebox[data-green],
.sapMNLB.whitebox[data-green],
.sapMNLI.whitebox[data-green] {
    background-color: #48bf1c
}

.sapMLIB.whitebox[data-warn],
.sapMNLB.whitebox[data-warn],
.sapMNLI.whitebox[data-warn] {
    background-color: #f0ab00
}

.homeLabel {
    color: #fff
}

.headerBar {
    overflow: hidden;
    background: rgba(0, 0, 0, .5);
    padding: 5px
}

.headerBarTitle {
    text-shadow: none;
    color: #fff!important;
    font-size: xx-large;
    font-variant-caps: small-cap
}

.homeLink,
.homeTitle {
    text-shadow: none;
    text-decoration: underline
}

.homeLink {
    color: #fff
}

.homeCell>div {
    padding: 0!important
}

.homeNav>.sapMBtnText {
    color: #fff!important;
    text-shadow: none
}

.homeNav:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon {
    color: #fff!important
}

.phasePanel {
    margin-top: 10px;
    background: #008FD3
}

.projectTitle {
    font-style: italic;
    font-size: large;
    margin: 10px 0 10px 5px
}

.headBtn[data-fav],
.headBtn[data-personal],
.headBtn[data-search],
.headBtn[data-team] {
    background-color: #3cb371;
    border-style: solid;
    border-color: #fff;
    padding: 0
}

.sapMLIB.wbox[data-passed],
.sapMNLB.wbox[data-passed],
.sapMNLI.wbox[data-passed] {
    background-image: linear-gradient(to right, rgba(255, 99, 71, 0), rgba(255, 99, 71, 1))
}

.sapMLIB.wbox[data-sameday],
.sapMNLB.wbox[data-sameday],
.sapMNLI.wbox[data-sameday] {
    background-image: linear-gradient(to right, rgba(240, 171, 0, 0), rgba(240, 171, 0, 1))
}

.sapMLIB.wbox[data-before],
.sapMNLB.wbox[data-before],
.sapMNLI.wbox[data-before] {
    background-image: linear-gradient(to right, rgba(60, 179, 113, 0), rgba(60, 179, 113, 1))
}