title=Assembly Dashboard
appTitle=ASAOD
appDescription=App Description
aTitle=User Administration
assmblytitle = Assembly Overview
actionTitle = Choose Your Action
executeBtn = Execute (Batch)
finishBtn = Manually Finish
skipBtn = Skip
resetBtn = Reset Single Item
resetAllBtn = Reset All Dependent Items 
log = Show Logs
executedBy = Executed By
startTime = Start Time
startDate = Start Date
comments = Comment
legend = Legend
close = Close
projectPhase = Status of Project
attr = Attributes
runPrj = Batch Run
Action = Action
detail = Details
cCode = Color Code
more = For More Details..>>
